SECRET_KEY=django-insecure-z##7d=9pa#)@jv#e51i0ja%ric17tssk3wq%d!zb6q#ab%g!7=
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=djangoproject
MYSQL_USER=root@localhost
MYSQL_PASSWORD=alskdj102938